sonar.projectKey=rcallea_candidates
sonar.organization=rcallea
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**test/**,**src/routes/**,**docs/**,**setup.py**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=candidates
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
